<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asianaairport</groupId>
	<artifactId>atops</artifactId>
	<name>atops</name>
	<description>조업관리시스템</description>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<properties>
        <java.version>1.8</java.version>
        <proejct.build.sourceEncoding>UTF-8</proejct.build.sourceEncoding>
        <proejct.reporting.outputEncoding>UTF-8</proejct.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <finalName>${project.artifactId}</finalName>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://easyframe.asianaidt.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>in-project</id>
            <name>custom-jar</name>
            <url>file://${project.basedir}/repo/</url>
        </repository>
    </repositories>
	<parent>
        <groupId>com.easyframe</groupId>
        <artifactId>easyframe-modules-parent</artifactId>
        <version>1.3.1</version>
    </parent>
    <dependencies>
        <!-- 사내프레임워크 모듈 START -->
        <dependency>
            <groupId>com.easyframe</groupId>
            <artifactId>easyframe-modules-web</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.easyframe</groupId>
            		<artifactId>easyframe-modules-json</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-fileupload</groupId>
            		<artifactId>commons-fileupload</artifactId>
            	</exclusion>
            	<exclusion>
            	    <groupId>javax.servlet</groupId>
            	    <artifactId>javax.servlet-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.easyframe</groupId>
            <artifactId>easyframe-modules-mybatis</artifactId>
            <!-- 해당 프로젝트에 맞는 DB Driver 선택 -->
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc14</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.easyframe</groupId>
                	<artifactId>easyframe-modules-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 사내프레임워크 모듈 END -->
        <!-- Nexacro17 lib -->
        <dependency>
			<groupId>com.tobesoft</groupId>
			<artifactId>nexacro17-xapi</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Nexacro17 Xeni lib -->
        <dependency>
			<groupId>com.tobesoft</groupId>
			<artifactId>nexacro17-xeni</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Nexacro17 Xeni 관련 lib -->
        <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version><!--$NO-MVN-MAN-VER$-->
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.0.2</version>
        </dependency>

		<!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
			<version>3.0.7.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		    <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- maiusframe -->
		<dependency>
			<groupId>com.maius</groupId>
			<artifactId>maiusframe</artifactId>
			<version>20.0.0</version>
		</dependency>

        <!-- X-Push -->
        <dependency>
            <groupId>com.tobesoft</groupId>
            <artifactId>xpush</artifactId>
            <version>2.6.9</version>
        </dependency>

		<!-- Log 변경 -->
        <dependency>
          <groupId>org.bgee.log4jdbc-log4j2</groupId>
          <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
          <version>1.16</version>
        </dependency>

		<!-- jacson -->
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
		  <version>2.9.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- commons-lang3 -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.7</version>
		</dependency>

		<!-- commons-lang -->
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>

		<!-- thumbnail -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>

		<!-- PDFBox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- PDFBox-Tool -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- XssFilter -->
        <dependency>
            <groupId>com.navercorp.lucy</groupId>
            <artifactId>lucy-xss</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.navercorp.lucy</groupId>
            <artifactId>lucy-xss-servlet</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Mail -->
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- Password Generator -->
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.4.0</version>
		</dependency>

        <!-- SFTP -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>

        <!-- Telepia Mail Receive -->
        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version><!-- $NO-MVN-MAN-VER$ -->
        </dependency>

        <!-- Jackson Json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.2</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.2</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.2</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>2.9.2</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.2</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>2.9.2</version><!--$NO-MVN-MAN-VER$-->
        </dependency>

        <!-- Hibernate JPA -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.5.Final</version><!--$NO-MVN-MAN-VER$-->
        </dependency>

        <!-- MQ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>9.1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.8.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/profiles/${environment}/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <environment>local</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <environment>prd</environment>
            </properties>
        </profile>
    </profiles>
</project>
