<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITLE -->
    <title>익스트림무비</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/css/rhymix.less.min.css" />
    <link rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" href="/css/layout_pc.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@1.2.2/dist/web/static/pretendard-dynamic-subset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="/css/member.css" />
    <link rel="stylesheet" href="/css/member_pc.css" />
    <link rel="stylesheet" href="/css/photoswipe.css" />
    <link rel="stylesheet" href="/css/default-skin.css" />
    <link rel="stylesheet" href="/css/b_gray.css" />
    <link rel="stylesheet" href="/css/b_grey_pc.css" />
    <link rel="stylesheet" href="/css/c_redBlack.css" />
    <link rel="stylesheet" href="/css/c_redBlack_pc.css" />
    <!-- JS -->
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/rhymix.min.js"></script>
    <script src="/modules/member/skins/ink_member/js/jquery.selectbox.min.js?20201203122035"></script>
    <script src="/js/member.js"></script>
    <script src="/js/layout.js"></script>
    <script src="/js/jquery.scrollbar.min.js"></script>
    <script src="/js/jquery.selectbox.min.js"></script>
    <script src="/js/layout_pc.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/swiper.min.js"></script>

    <style>
        #popup_menu_area {
            outline: none !important;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15) !important;
        }
    </style>
    <style>
        body,
        table,
        input,
        button,
        .ink_wrap .xe_content,
        .text_en {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            font-weight: 400;
        }

        #popup_menu_area {
            padding: 12px 15px 5px;
        }

        #popup_menu_area li {
            margin-bottom: 7px;
        }

        #popup_menu_area a {
            padding: 0 !important;
            color: #999;
            transition-property: color;
            transition-duration: 0.2s;
            transition-timing-function: ease-in;
        }

        #popup_menu_area a:hover {
            color: #333;
            background-color: transparent !important;
        }

        .ink_container,
        .ink_banner_top,
        .ink_footer {
            width: 1200px;
        }

        .ink_footer_wrap {
            min-width: 1200px;
        }

        .nav_wrap.fixed {
            width: 1200px;
            margin-left: -600px;
        }

        .ink_content {
            width: 930px;
        }

        .ink_sidebar.right_sidebar {
            width: 220px;
        }

        .ink_sidebar.left_sidebar {
            width: 250px;
        }

        .ink_sidebar.right_sidebar::after {
            right: 245px
        }

        .ink_sidebar.left_sidebar::after {
            left: 275px;
        }

        .containerB .ink_content {
            width: 905px;
        }

        .containerB.sidebar_typeN .ink_content {
            width: 100%;
        }

        .containerB .ink_sidebar.right_sidebar {
            width: 195px;
        }

        .containerB .ink_sidebar.left_sidebar {
            width: 225px;
        }

        .normal_mode .ink_gnb .menu_1depth {
            line-height: 70px;
        }

        .nav_wrap.view_mode,
        .normal_mode .gnb_space .menu_1depth {
            height: 70px;
        }

        .ink_header {
            margin-top: 25px;
        }

        .nav_wrap.color_nav,
        .view_mode.color_nav .ink_gnb,
        .normal_mode.color_nav .menu_1depth,
        .nav_wrap .mymenu_title,
        .nav_wrap.color_nav.fixed {
            background-color: #88a593 !important;
        }

        .nav_wrap.color_nav .menu_1depth,
        .color_nav.view_mode a,
        .nav_wrap.color_nav .nav_buttons button {
            color: rgba(255, 255, 255, 0.7);
        }

        .nav_wrap.color_nav .menu_1depth:hover,
        .color_nav.view_mode a:hover,
        .nav_wrap.color_nav .nav_buttons button:hover,
        .nav_wrap.color_nav .active>a.menu_1depth {
            color: #FFF;
        }

        .view_mode.color_nav .ink_gnb>ul>li {
            border-color: rgba(255, 255, 255, 0.3);
        }

        .view_mode.color_nav .ink_gnb .menu_1depth {
            border-color: rgba(255, 255, 255, 0.5);
        }

        .ink_header .logo,
        .ink_header .header_side {
            height: 72px;
        }

        .header_typeB3 {
            padding-top: -18px;
        }

        body {
            background-color: #e6e6e6;
        }

        .ink_sidebar.left_sidebar::after,
        .ink_sidebar.right_sidebar::after {
            background-color: rgba(0, 0, 0, 0.05);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" />
</head>
<!-- BODY START -->

<body>
    <div class="ink_wrap lightmode">
        <div id="container" class="ink_container header_typeB3 containerN">
            <div id="header" class="ink_header has_navbox" role="banner">
                <div id="gnb" class="nav_wrap normal_mode color_nav">
                    <div class="logo">
                        <div>
                            <a href="/main.html" rel="home"><img src="/logo.png"
                                    style="height: 58px; margin-top: 5px;" /></a>
                        </div>
                    </div>
                    <nav class="ink_gnb" role="navigation">
                        <ul>
                            <li class="gnb_space"><span class="menu_1depth"></span></li>

                            <li>
                                <a class="menu_1depth" href="/board_hot.html">인기글 </a>
                            </li>

                            <li>
                                <a class="menu_1depth" href="/board.html">영화수다 </a>
                            </li>

                            <li>
                                <a class="menu_1depth" href="/board.html">도란도란</a>
                            </li>
                            <li>
                                <a class="menu_1depth" href="/board.html">굿즈 </a>
                            </li>

                            <li>
                                <a class="menu_1depth" href="/board.html">나눔/교환 </a>
                            </li>

                            <li>
                                <a class="menu_1depth" href="/board.html">이벤트 </a>
                            </li>

                            <li>
                                <a class="menu_1depth" href="/board_qna.html">문의/건의 </a>
                            </li>

                            <li>
                                <a class="menu_1depth" href="/board_notice.html">공지 </a>
                            </li>

                            <li class="gnb_space"><span class="menu_1depth"></span></li>
                        </ul>
                    </nav>

                    <div class="nav_buttons font_grey1 closed">
                        <form class="globalsearch" action="https://extmovie.com/" method="post"><input type="hidden"
                                name="error_return_url" value="/home/dispMemberFindAccount" /><input type="hidden"
                                name="vid" value="" /><input type="hidden" name="mid" value="home" /><input
                                type="hidden" name="act" value="IS" /><input type="hidden" name="search_target"
                                value="title_content" /><button class="bt_globalsearch" type="button"><i
                                    class="fas fa-search" title="search"></i></button><input class="ii ii2" value=""
                                name="is_keyword" /></form>
                    </div>
                </div>
            </div>

            <div id="ink_wrapper" class="ink_wrapper clearfix">
                <aside class="ink_sidebar right_sidebar">
                    <div class="ink_login is_unlogged bt_half">
                        <a href="javascript:void(0)" class="ib ib_color bt_login"
                            onclick="inkPop('ink_login2')">로그인</a><a href="/join.html"
                            class="ib ib_mono3 bt_signup">회원가입</a>
                    </div>
                </aside>

                <div id="content" class="ink_content" role="main">
                    <div class="ink_member">
                        <header class="mb_header">
                            <h1>
                                ID/PW 찾기
                                <span class="ink_bubble_wrap"><a href="/main.html" class="has_bubble">
                                        <i class="fas fa-angle-left" title="돌아가기"></i></a>
                                    <span class="ink_bubble">돌아가기</span></span>
                            </h1>
                        </header>

                        <div class="mb_findpass">
                            <div class="ink_box">
                                <h4>이메일 주소로 계정 찾기</h4>
                                <div class="desc">회원정보에 등록된 메일 주소로 아이디/비밀번호를 알려드립니다. 메일 주소를 입력하고 "ID/PW 찾기" 버튼을 클릭해
                                    주세요.<br /></div>
                                <input class="ii" type="email" placeholder="이메일 주소" />
                                <div class="bt_area" onclick="inkPop('success')"><button class="ib ib_color"
                                        type="submit">ID/PW
                                        찾기</button></div>
                            </div>

                            <div class="ink_box">
                                <h4>인증메일 재발송</h4>
                                <div class="desc">가입 인증 메일을 받지 못한 경우 다시 받을 수 있습니다.</div>
                                <input class="ii" type="email" placeholder="이메일 주소" />
                                <div class="bt_area" onclick="inkPop('success')">
                                    <button class="ib ib_color" type="submit">인증메일 재발송</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ink_message ink_warn success">
            <div>
                <form class="inner">
                    <p class="message_text">이메일이 발송되었습니다.</p>
                    <div class="bt_area bt_duo">
                        <button class="ib ib_color" onclick="deleteSubmit(this);" type="submit">확인</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="ink_footer_wrap">
            <footer class="ink_footer">
                <div class="logo_bottom"><a href="/main.html" rel="home"><img src="/logo.png" style="height: 70px;"
                            alt="익스트림무비" /></a></div>
                <div class="footer_content">
                    <div class="footer_1st footer_table">
                        <div class="ink_copyright text_en footer_cell">Copyright© <a href="/main.html">무비로그</a> All
                            rights reserved.</div>
                    </div>
                </div>
            </footer>
        </div>

        <button class="ink_bt_top"><i class="fas fa-angle-up"></i></button>
        <div class="ink_message ink_message2 ink_login2">
            <div>
                <h3>로그인</h3>
                <button class="bt_close bt_xclose" type="button"><svg viewBox="0 0 1024 1024">
                        <title>close</title>
                        <path class="path1"
                            d="M548.203 537.6l289.099-289.098c9.998-9.998 9.998-26.206 0-36.205-9.997-9.997-26.206-9.997-36.203 0l-289.099 289.099-289.098-289.099c-9.998-9.997-26.206-9.997-36.205 0-9.997 9.998-9.997 26.206 0 36.205l289.099 289.098-289.099 289.099c-9.997 9.997-9.997 26.206 0 36.203 5 4.998 11.55 7.498 18.102 7.498s13.102-2.499 18.102-7.499l289.098-289.098 289.099 289.099c4.998 4.998 11.549 7.498 18.101 7.498s13.102-2.499 18.101-7.499c9.998-9.997 9.998-26.206 0-36.203l-289.098-289.098z">
                        </path>
                    </svg></button>
                <form action="/">
                    <div class="inner">
                        <input class="ii focused" name="user_id" type="text" placeholder="아이디" required />
                        <input class="ii" name="password" type="password" placeholder="비밀번호" required />
                        <div class="ex clearfix">
                            <label class="ink_check"><input type="checkbox" class="keep_signed" name="keep_signed"
                                    value="Y" /><span><i class="fas fa-check"></i></span>로그인 유지</label>
                            <div class="keep_desc bg_grey1">브라우저를 닫더라도 로그인이 계속 유지될 수 있습니다. 로그인 유지 기능을 사용할 경우 다음 접속부터는
                                로그인할 필요가 없습니다. 단, PC방, 학교, 도서관 등 공공장소에서 이용 시 개인정보가 유출될 수 있으니 꼭 로그아웃을 해주세요.</div> <a
                                href="/idpwfind.html" class="a_underline">ID/PW 찾기</a>
                        </div>
                    </div>
                    <div class="bt_area bt_half">
                        <button class="ib ib_mono" type="button"
                            onclick=javascript:location.href="/home/signup">회원가입</button><button
                            class="ib ib_color bt_login" type="submit">로그인</button>
                    </div>
                </form>

                <button class="btn--kakao">
                    <svg data-v-22597430="" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="kakao__icon">
                        <path data-v-22597430=""
                            d="M11.998 4c-5.387 0-9.753 3.443-9.753 7.69 0 2.746 1.826 5.158 4.572 6.516-.15.515-.96 3.314-.992 3.535 0 0-.02.165.087.227a.295.295 0 00.232.015c.308-.044 3.564-2.327 4.127-2.72.572.08 1.15.118 1.727.117 5.387 0 9.754-3.443 9.754-7.69S17.384 4 11.998 4z"
                            fill="#000" fill-opacity=".9"></path>
                    </svg>
                    카카오로 1초 만에 시작하기
                </button>
            </div>
        </div>
        <div id="ink_dummy" class="ink_dummy"></div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3938866-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-3938866-1');
    </script>



    <!-- BODY JS -->
    <script src="/js/autolink.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>

</html>